# study

./: README.md
demo/: flyway.properties  pom.xml
demo/db/migrations/: V1.0.1__CreateDataBase.sql  V1.0.2__createTable.sql
demo/src/main/java/com/controller/: ExampleController.java  TodayDispController.java  UserListController.java  package-info.java
demo/src/main/java/com/dao/: package-info.java
demo/src/main/java/com/entity/: User.java  package-info.java
demo/src/main/java/com/example/: AppUtil.java  ExampleController.java  TodayDispController.java
demo/src/main/resources/templates/: index.html  today.html
freemarker.demo/: .project  pom.xml
freemarker.demo/src/main/java/org/freemarker/demo/: HomeController.java  RefreshController.java
freemarker.demo/src/main/java/org/freemarker/demo/conf/: package-info.java
freemarker.demo/src/main/resources/: log4j.xml
freemarker.demo/src/main/webapp/WEB-INF/spring/: root-context.xml
freemarker.demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
freemarker.demo/src/main/webapp/WEB-INF/views/: home.html  macro.ftl
freemarker.demo/src/test/resources/: log4j.xml
